[33mcommit 31b4c81b0ea903cd57655252695556b9c05927b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dogukankaynar <dogukankaynar98@gmail.com>
Date:   Tue Apr 12 15:05:02 2022 +0300

     app.js deki dom manipilasyonlarımı hazırladım

[33mcommit 0dde3b284f0faa514a37bbb0a58b3f2dcee3be94[m
Author: dogukankaynar <dogukankaynar98@gmail.com>
Date:   Tue Apr 12 15:03:42 2022 +0300

    js dosylarımı hazırladım

[33mcommit 31bf0d74510a7501771124619aec48c446f4e421[m
Author: dogukankaynar <dogukankaynar98@gmail.com>
Date:   Tue Apr 12 15:02:47 2022 +0300

    css güncelledin

[33mcommit d53a8f6486441d7df84909b770e008d432ffd611[m
Author: dogukankaynar <dogukankaynar98@gmail.com>
Date:   Tue Apr 12 15:00:38 2022 +0300

    index.html güncelledim

[33mcommit 0cf86ed7dedc1ea0723771e6f560a35f65c2959b[m
Author: dogukankaynar <dogukankaynar98@gmail.com>
Date:   Sun Apr 10 15:50:03 2022 +0300

    css değiştirildi

[33mcommit 610a67db7c3c2bb3cb2dc48a2005d1e2e07c6cc5[m
Author: dogukankaynar <dogukankaynar98@gmail.com>
Date:   Sun Apr 10 15:21:05 2022 +0300

    first Commit
